<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>delete file from search and filter</h1><br>
    <p>Open the Zomato app on your device and log into your account.<br>
        Go to the ‘Order History’ section, as mentioned in the previous subtopic.<br>
        Once you’re in the ‘Order History’ section, locate the specific order you want to delete.<br>
        Tap on that order to open the details page.<br>
        On the details page, you’ll find an option to delete the order.<br></p>
</body>
</html>